{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-14T18:17:00.075519+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-14T18:17:02.465097+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kAIC5/L/DQChTHotAuDTbA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Right now both entries are `nil` because **no slot ever matches the context**, so\n\n```smalltalk\nfirstResultForContext:slotSpace:selector:\n```\n\ngets an empty result list and returns `nil`.\n\nThe reason there are no matches is this line in our compat implementation of\n\n```smalltalk\nKoSlotSpace >> matchingSlotsForContext:selector:arguments:\n```\n\n```smalltalk\n((aContext at: dim ifAbsent: [ nil ]) == coord)\n    ifFalse: [ matches := false ].\n```\n\nWe are using **identity** (`==`) to compare coordinates.\nBut in your scenarios the guards and the query context can easily hold **different\ninstances that are structurally equal** (e.g., two separate dictionaries or value\nobjects representing the same coordinate). Then `==` fails, the slot is rejected,\nand you get an empty result → `nil` in the example.\n\nWe want *value* equality here, not identity.\n\n---\n\n### Fix\n\nRecompile `KoSlotSpace>>matchingSlotsForContext:selector:arguments:` to use\nvalue equality (with identity as a fast path).\n\nPaste this **do-it** into a Playground and *Do it* once:\n\n```smalltalk\n\"=== Fix KoSlotSpace >> matchingSlotsForContext:selector:arguments: ===\"\n\n| spaceClass |\nspaceClass := Smalltalk at: #KoSlotSpace ifAbsent: [\n\tself error: 'KoSlotSpace not found' ].\n\nspaceClass\n\tcompile:\n'matchingSlotsForContext: aContext selector: aSelector arguments: ignored\n\t\"Return the slots whose guard selector matches and whose dimension constraints\n\t are satisfied by aContext. We compare coordinates by value (=) and also\n\t accept identical instances (==).\"\n\n\t| slots |\n\tslots := self kozState at: #slots.\n\t^ slots select: [ :slot |\n\t\t| guard constraints matches |\n\t\tguard := (slot respondsTo: #guard)\n\t\t\tifTrue: [ slot guard ]\n\t\t\tifFalse: [ nil ].\n\t\tguard isNil\n\t\t\tifTrue: [ false ]\n\t\t\tifFalse: [\n\t\t\t\tguard selector = aSelector\n\t\t\t\t\tifFalse: [ false ]\n\t\t\t\t\tifTrue: [\n\t\t\t\t\t\tconstraints := guard dimensionConstraints.\n\t\t\t\t\t\tconstraints isNil\n\t\t\t\t\t\t\tifTrue: [ true ]\n\t\t\t\t\t\t\tifFalse: [\n\t\t\t\t\t\t\t\tmatches := true.\n\t\t\t\t\t\t\t\tconstraints keysAndValuesDo: [ :dim :coord |\n\t\t\t\t\t\t\t\t\t| ctxCoord |\n\t\t\t\t\t\t\t\t\tctxCoord := aContext at: dim ifAbsent: [ nil ].\n\t\t\t\t\t\t\t\t\t((ctxCoord == coord) or: [ ctxCoord = coord ])\n\t\t\t\t\t\t\t\t\t\tifFalse: [ matches := false ] ].\n\t\t\t\t\t\t\t\tmatches ] ] ] ]'\n\tclassified: 'Korz-Projection-Compat'.\n\nTranscript\n\tcr;\n\tshow: '[Korz] KoSlotSpace matchingSlotsForContext now uses value equality.';\n\tcr.\n```\n\nAfter this, the contexts built in\n\n* `exampleCombinerPolicies`\n* `exampleYonedaProfiles`\n\nshould correctly match their guarded slots again, and the example result for\n`exampleCombinerPolicies` should show:\n\n* `quorum → 'accept proposals supported by >= 2 POVs'`\n* `meet   → 'intersection of candidates'`\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-14T18:17:35.54839+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-14T18:17:35.54839+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Recompile `KoSlotSpace>>matchingSlotsForContext:selector:arguments:` to use\nvalue equality"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "21d501e7-f2ff-0d00-a14b-fa4b02e0d36c"
	}
}