{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-15T07:46:40.551355+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-15T07:46:54.397474+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/z2hNv7/DQCj0sNMAuDTbA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: {{gtMethod:KoSlotSpaceExamples class>>#exampleBracketSees}}"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-15T07:47:21.294108+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-15T07:47:21.294108+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Uu0OOf7/DQCkFA+UAuDTbA=="
				},
				"exampleSelector" : "exampleBracketSees",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "KoSlotSpaceExamples class",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-15T07:46:38.260512+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-15T07:46:38.260512+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "KoSlotSpaceExamples class>>#exampleBracketSees"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "56e84836-feff-0d00-a3d0-1ae102e0d36c"
	}
}