{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-14T09:22:15.848941+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-14T09:22:15.848941+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NZCjbuv/DQCYgD6VCi3ECw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-14T09:22:27.143787+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-14T09:22:28.689536+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nuhPb+v/DQCYgoBWCi3ECw=="
				},
				"code" : "\"--- selector ---\"\n(g canUnderstand: #selector) ifFalse: [\n\tcompileOn value: false value:\n'selector\n\t^ self kozGuardState at: #selector ifAbsent: [ nil ]'\n\tvalue: 'accessing' ].\n(g canUnderstand: #selector:) ifFalse: [\n\tcompileOn value: false value:\n'selector: aSel\n\tself kozGuardState at: #selector put: aSel'\n\tvalue: 'accessing' ]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-14T09:22:43.972426+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-14T09:22:49.36455+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "i7FQcOv/DQCYiQqECi3ECw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next: [[dimensionConstraints]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-14T09:22:15.759873+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-14T09:22:15.759873+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "selector"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6d32a26e-ebff-0d00-987f-e27f0a2dc40b"
	}
}