{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-14T09:20:35.085377+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-14T09:27:58.38553+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jAiiaOv/DQCX28E7Ci3ECw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: {{gtClass:KoSlotGuardState}}, {{gtClass:KoSlotGuard}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-14T09:27:26.262529+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-14T09:27:27.761264+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ORkkgev/DQCaDvlYCi3ECw=="
							},
							"code" : "g := Smalltalk at: #KoSlotGuard ifAbsent: [ ^ self error: 'KoSlotGuard not present' ].\n\ncompileOn := [ :isClassSide :source :protocol |\n\t| target |\n\ttarget := isClassSide ifTrue: [ g class ] ifFalse: [ g ].\n\ttarget compile: source classified: protocol\n]."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-14T09:27:00.567747+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-14T09:27:09.316752+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Bgecf+v/DQCZ3rz0Ci3ECw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Prereq: {{gtPage:Ensure KoSlotGuard has instance accessors + class ctor|db=8g3ioytkyyruc50z9ebqr2rh6}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-14T09:20:40.005398+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-14T09:20:41.628803+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9RvtaOv/DQCX3bfdCi3ECw=="
				},
				"code" : "\"Per-instance state (no ivar changes)\"\n(g canUnderstand: #kozGuardState) ifFalse: [\n\tcompileOn value: false value:\n'kozGuardState\n\t^ (Smalltalk at: #KoSlotGuardState ifAbsentPut: [ WeakKeyDictionary new ])\n\t\tat: self ifAbsentPut: [ Dictionary new ]'\n\tvalue: 'storage'\n]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-14T09:22:10.135712+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-14T09:22:14.243269+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hjQXbuv/DQCYJ+PTCi3ECw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next: [[selector]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-14T09:20:34.99104+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-14T09:20:34.99104+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Per-instance state (no ivar changes"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d894a068-ebff-0d00-97da-56c90a2dc40b"
	}
}