{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-14T09:23:32.101452+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-14T09:23:32.101452+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gxUvc+v/DQCZCP83Ci3ECw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-14T09:23:45.370332+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-14T09:23:46.802152+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Eo35c+v/DQCZCrTnCi3ECw=="
				},
				"code" : "\"--- parameterConstraints ---\"\n(g canUnderstand: #parameterConstraints) ifFalse: [\n\tcompileOn value: false value:\n'parameterConstraints\n\t^ self kozGuardState at: #parameterConstraints ifAbsent: [ Dictionary new ]'\n\tvalue: 'accessing' ].\n(g canUnderstand: #parameterConstraints:) ifFalse: [\n\tcompileOn value: false value:\n'parameterConstraints: aDict\n\tself kozGuardState at: #parameterConstraints put: (aDict ifNil: [ Dictionary new ])'\n\tvalue: 'accessing' ]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-14T09:24:24.149115+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-14T09:24:29.333737+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8URJduv/DQCZEVWFCi3ECw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next: [[acceptableConstraints (shim)]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-14T09:23:32.023595+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-14T09:23:32.023595+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "parameterConstraints"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d8e32d73-ebff-0d00-9907-d9200a2dc40b"
	}
}