{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-14T09:26:17.461759+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-14T09:26:17.461759+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OEgKfev/DQCZ1D4FCi3ECw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-14T09:26:22.252234+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-14T09:26:24.018211+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KmFTfev/DQCZ1rFRCi3ECw=="
				},
				"code" : "\"Smoke: build one guard and read back\"\n| guard ok |\nguard := (g class)\n\tselector: #drawPixel\n\tdimensionConstraints: (Dictionary newFrom: { #rcvr -> #screenParent })\n\tparameterConstraints: nil.\n\nok := {\n\t#selector -> (guard selector = #drawPixel).\n\t#dimCons  -> ((guard dimensionConstraints at: #rcvr ifAbsent: [ nil ]) = #screenParent).\n\t#paramCons-> (guard parameterConstraints isKindOf: Dictionary)\n} asDictionary.\n\nTranscript\n\tcr; show: '[KoSlotGuard fixed] '; show: ok printString; cr."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-14T09:26:17.380204+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-14T09:26:17.380204+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Smoke: build one guard and read back"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2608097d-ebff-0d00-99d3-57090a2dc40b"
	}
}