{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-14T08:50:26.593287+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-14T08:51:02.158909+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TKLW/Or/DQCTuP+gCi3ECw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Context: {{gtClass:KoSlotSpace}}, {{gtClass:KoSlotGuard}}, {{gtClass:KoSlot}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-14T08:50:08.162733+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-14T08:50:08.162733+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XmG9++r/DQCTrDimCi3ECw=="
				},
				"code" : "\"Class presence\"\nhaveKoSlotSpace := Smalltalk includesKey: #KoSlotSpace."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-14T08:50:10.068187+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-14T08:50:10.068187+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "r3Xa++r/DQCTs5FvCi3ECw=="
				},
				"code" : "haveKoSlotGuard := Smalltalk includesKey: #KoSlotGuard."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-14T08:49:41.344926+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-14T08:50:10.115198+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8zIk+ur/DQCTpOP9Ci3ECw=="
				},
				"code" : "haveKoSlot      := Smalltalk includesKey: #KoSlot."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-14T08:58:34.927234+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-14T08:58:36.640659+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2QTyGev/DQCUiB/sCi3ECw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtPage:Patch KoSlotSpace>>matchingSlotsForContext:selector:arguments: (safe, no early returns)|db=8g3ioytkyyruc50z9ebqr2rh6}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-14T08:49:51.637105+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-14T08:49:51.637105+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Class presence"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "253124fa-eaff-0d00-93a3-4a060a2dc40b"
	}
}